2026-04-14 15:14:27 Warning: purging the environment.
 Suggested action: use keep_environment.
2026-04-14 15:14:27 Warning: No server certificate defined; will use a selfsigned one.
 Suggested action: either install a certificate or change tls_advertise_hosts option
2026-04-14 15:14:27 exim 4.96 daemon started: pid=1, -q30m, listening for SMTP on port 25 (IPv6 and IPv4)
2026-04-14 15:14:27 Start queue run: pid=12
2026-04-14 15:14:27 End queue run: pid=12
2026-04-14 15:14:34 1wCfTG-00000E-1t <= alice@labnet.test H=(harness.labnet.test) [10.89.2.21] P=esmtp S=909 id=76786d74b8fd496a98032c2cc7cd2775@labnet.test
2026-04-14 15:14:34 1wCfTG-00000E-1t => bob@labnet.test R=send_via_smarthost T=remote_smtp H=exim-receiver [10.89.2.11] X=TLS1.3:ECDHE_SECP256R1__RSA_PSS_RSAE_SHA256__AES_256_GCM:256 CV=no K C="250- 935 byte chunk, total 935\\n250 OK id=1wCfTG-00000E-22"
2026-04-14 15:14:34 1wCfTG-00000E-1t Completed
